{
  "name": "sparql-transformer",
  "version": "2.5.2",
  "description": "Transform the SPARQL Endpoint output in JSON or JSON-LD",
  "main": "index.js",
  "module": "src/main.mjs",
  "browser": "dist/browser.mjs",
  "files": [
    "**/*.mjs",
    "*.js"
  ],
  "repository": "https://github.com/D2KLab/sparql-transformer",
  "scripts": {
    "test": " DEBUG_LEVEL=debug ava",
    "prepublishOnly": "rollup -c",
    "postpublish": "git push --follow-tags"
  },
  "keywords": [
    "json-ld",
    "sparql",
    "converter"
  ],
  "author": "Pasquale Lisena <pasquale.lisena@eurecom.fr> (http://pasqlisena.github.io/)",
  "license": "Apache-2.0",
  "ava": {
    "require": [
      "esm"
    ]
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "nock": "^13.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.29.0",
    "rollup-plugin-cleanup": "^3.2.1"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "esm": "^3.2.25",
    "fast-deep-equal": "^3.1.3",
    "is-valid-path": "^0.1.1",
    "jsonfile": "^6.0.1",
    "object-assign-deep": "^0.4.0"
  }
}
